// English Translations
const Map<String, String> enUS = {
  'hello_title': 'Welcome to this project',
  'subject': 'subject',
  'categories': 'categories',
  'writer': 'writer',
  'language': 'language',
  'E-books': 'E-books',
  "Magazine": "Magazine",
  "Discourse": "Discourse",
  "Audio": "Audio",
  "Arti": "Arti",
  "Mantra": "Mantra",
  "Shlok": "Shlok",
  "Puja Purohit": "Puja Purohit",
  "Mahapuranas": "Mahapuranas",
  "Upapuranas": "Upapuranas",
  "HomePage": "Home Page",
  "Profile": "Profile",
  "Shiv Aarti": "Shiv Arti",
  "Aartis": "Aartis",
  "PopularBooks": "Popular Books",
  "Katha": "Katha",
  "Famous Mahapurans": "Famous Mahapurans",
  "Mail us": "Mail us",
  "Language": "Language",
  "Logout": "Logout",
  'SarojKumarPadhi': 'Saroj kumar Padhi',
  'Active status': 'Active status',
  'Social Media': 'Social Media',
  'Donation': 'Donation',
  'Add books': 'Add books',
  'Favorites': 'Favorites',
  'Messages': 'Messages',

/* HOMEPAGE */
  'Popular Books': 'Popular Books',
  'Artis': 'Artis',

//Books
  "Raamayan": "Raamayan",
  "Mahabharat": "Mahabharat",
  'Ramayaan': 'Ramayaan',
  'Shiv Puran': 'Shiv Puran',
  'Brahma-Purana': 'Brahma Purana',
  'Vishnu-Purana': 'Vishnu Purana',
  'Garuda-Purana': 'Garuda Purana',
  'Shiva-Maha-Purana': 'Shiva Maha Purana',
  "Gita": "Gita",

//Arti
  'Shiv Arti': 'Shiv Arti',
  'Lakshmi Mata Arti': 'Lakshmi Mata Arti',
  'Saraswati Mata Arti': 'Saraswati Mata Arti',
  'Durga Mata Arti': 'Durga Mata Arti',
  'Ambe Mata Arti': 'Ambe Mata Arti',
  'Gayatri Mata Arti': 'Gayatri Mata Arti',
  'Sri Ganesha Arti': 'Sri Ganesha Arti',
  'Sri Gagdish Arti': 'Sri Gagdish Arti',
  'Sri Krishna Arti': 'Sri Krishna Arti',
  'Santoshi Mata Arti': 'Santoshi Mata Arti',
  'Sri Ganesh Arti': 'Sri Ganesh Arti',
  'Sri jagdish Arti': 'Sri jagdish Arti',
  'Shri Ram Arti': 'Shri Ram Arti',
  'Kali Maa Arti': 'Kali Maa Arti',
  'Shri Ganpati Arti': 'Shri Ganpati Arti',
  'Hanumaan Arti': 'Hanumaan Arti',
  'Sharda Maa Arti': 'Sharda Maa Arti',
  'Maa Durga Arti': 'Maa Durga Arti',
  'Sai Baba Arti ': 'Sai Baba Arti ',
  'Shri Vishkarma ji Arti': 'Shri Vishkarma ji Arti',
  'Shitla Maa Arti': 'Shitla Maa Arti',
  'Shri Vishnu Arti': 'Shri Vishnu Arti',
  'Maa Vaishno Arti': 'Maa Vaishno Arti',
  'Maa Paarvati Arti': 'Maa Paarvati Arti',
  'Shri Bala ji Arti': 'Shri Bala ji Arti',
  'Shri Prshuram Arti': 'Shri Prshuram Arti',
  'Mahadev Arti': 'Mahadev Arti',
  'Maa Ganga Arti': 'Maa Ganga Arti',

  'Pravachan': 'Pravachan',
  'Mythology books': 'Mythology books',
  'Valmiki': 'Valmiki',
  'Vyasa': 'Vyasa',
  'Ramananda': 'Ramananda',
  'Vyasadeva': 'Vyasadeva',
  ' Active Readers': ' Active Readers',
  ' Please share if to appriciate us': ' Please share if to appriciate us',
  'Read': 'Read',
  'Search Book': 'Search Book',
};
