// Hindi Translations
const Map<String, String> hiIN = {
  'hello_title': 'इस परियोजना में आपका स्वागत है',
  'subject': 'विषय',
  'categories': 'श्रेणियाँ',
  'writer': 'लेखक',
  'language': 'भाषा',
  'E-books': 'ई बुक्स',
  "Magazine": "पत्रिका",
  "Discourse": "प्रवचन",
  "Audio": "ऑडियो",
  "Arti": "आरती",
  "Mantra": "मंत्र",
  "Shlok": "श्लोक",
  "Puja Purohit": "पूजा पुरोहित",
  "Mahapuranas": "महापुराण",
  "Upapuranas": "उपपुराण",
  "HomePage": "होम पेज",
  "Profile": "प्रोफ़ाइल",
  "Shiv Aarti": "शिव आरती",
  "Aartis": "आरती",
  "PopularBooks": "लोकप्रिय पुस्तकें",
  "Raamayan": "रामायण",
  "Mahabharat": "महाभारत",
  "Gita": "गीता",
  "Katha": "कथा",
  "Famous Mahapurans": "प्रसिद्ध महापुराण",
  "Mail us": "मेल करें",
  "Language": "भाषा",
  "Logout": "लॉग आउट",
  'Maya Berkovskaya': 'इस परियोजना में आपका स्वागत है',
  'SarojKumarPadhi': 'सरोज कुमार पाधि',
  'Active status': 'सक्रिय स्थिति',
  'Social Media': 'सामाजिक मीडिया',
  'Donation': 'दान',
  'Add books': 'किताबें जोड़ें',
  'Favorites': 'पसंदीदा पुस्तकें',
  'Messages': 'संदेश',
  'Ramayaan': 'रामायण:',
  'Mythology books': 'पौराणिक पुस्तकें',
  'Valmiki': 'वाल्मीकि',
  'Vyasa': 'व्यास',
  'Ramananda': 'रामानंद',
  'Vyasadeva': 'व्यासदेव',
  ' Active Readers': '  सक्रिय पाठक',
  'Please share if to appriciate us': 'कृपया साझा करें हमें सराहना करने के लिए',
  'Read': 'पढ़ें',
  'Search Book': 'किताबें ढूंढो',
  'Shiv Arti': 'शिव आरती',
  'Lakshmi Mata Arti': 'लक्ष्मी माता आरती',
  'Sarawati Arti': 'सरस्वती आरती',
  'Durga Mata Arti': 'दुर्गा माता आरती',
  'Ambe Mata Arti': 'अम्बे माता आर्टि',
  'Gayatri MAta Arti': 'गायत्री माता आरती',
  'Sri Ganesha Arti': 'श्री गणेश आरती',
  'Sri Gagdish Arti': 'श्री गगदीश आरती',
  'Sri Krishna Arti': 'श्री कृष्ण आरती',
  'Santoshi Mata Arti': 'संतोषी माता आरती',
};
