// Hindi Translations
const Map<String, String> hiIN = {
  'hello_title': 'इस परियोजना में आपका स्वागत है',
  'subject' : 'विषय',
  'categories' : 'श्रेणियाँ',
  'writer' : 'लेखक',
  'language' : 'भाषा',
  'E-books' : 'ई बुक्स',
"Magazine" : "पत्रिका",
"Discourse" : "प्रवचन",
"Audio" : "ऑडियो",
"Arti" : "आरती",
"Mantra" : "मंत्र",
"Shlok" : "श्लोक",
"Puja Purohit" : "पूजा पुरोहित",
  "Mahapuranas":"महापुराण",
  "Upapuranas":"उपपुराण",
  "HomePage" : "होम पेज",
  "Profile" : "प्रोफ़ाइल",
   "Shiv Aarti":"शिव आरती",
  "Aartis": "आरती",
  "PopularBooks": "लोकप्रिय पुस्तकें",
  "Raamayan" : "रामायण",
  "Mahabharat":"महाभारत",
  "Gita":"गीता",
  "Katha":"कथा",
  "Famous Mahapurans": "प्रसिद्ध महापुराण",

};
